<h1 align="center">
  <a href="https://github.com/zsh-users/antigen"><img src="antigen.png" alt="Antigen"></a>
  <br>
  Antigen <sup>v2</sup>
</h1>
<h4 align="center">The plugin manager for zsh.</h2>

<p align="center">
  <a href="https://github.com/zsh-users/antigen/releases/latest"><img src="https://img.shields.io/github/release/zsh-users/antigen.svg?label=latest" alt="Latest"></a> <a href="http://travis-ci.org/zsh-users/antigen"><img src="https://img.shields.io/travis/zsh-users/antigen/develop.svg?label=develop" alt="Build Status"></a> <a href="http://travis-ci.org/zsh-users/antigen"><img src="https://img.shields.io/travis/zsh-users/antigen/next.svg?label=next" alt="Build Status"></a>
</p>
<p align="center">
  <a href="#installation">Installation</a> | <a href="#configuration">Configuration</a> | <a href="https://github.com/zsh-users/antigen/wiki">Documentation</a> | <a href="https://github.com/zsh-users/antigen/issues">Bug tracker</a> | <a href="https://trello.com/b/P0xrGgfT/antigen">Roadmap</a> | <a href="https://gitter.im/antigen-zsh/develop">Chat</a> | <a href="http://mit.sharats.me/">License</a>
</p>

Antigen is a small set of functions that help you easily manage your shell (zsh)
plugins, called bundles. The concept is pretty much the same as bundles in a
typical vim+pathogen setup. Antigen is to zsh, what [Vundle][] is to vim.

[![https://asciinema.org/a/cn20v8fy6wrhab4l5kifv6dce](https://asciinema.org/a/cn20v8fy6wrhab4l5kifv6dce.png)](https://asciinema.org/a/cn20v8fy6wrhab4l5kifv6dce)

Antigen has reached a certain level of stability and has been used in the wild
for around a couple of years. If you face any problems, please open an issue.

Antigen works with zsh versions `>= 4.3.11`.

Note: Please read the commit comments of the changesets when you pull a new
version of Antigen.

## Show off

> Enough talk. Let's fight!
>   -- Po, Kung-fu Panda.

You're going to experience Antigen right in your open shell. No `.zshrc`
tweaking and reading the rest of this documentation. Kinda like an ice-cream
sample, if you will.

Get and load Antigen.

    curl -L git.io/antigen > antigen.zsh
    source antigen.zsh

There. You now have all the Antigen goodies. Let's try install some plugins. How
about some color to start with. Get the [syntax highlighting plugin][] by
running

    antigen bundle zsh-users/zsh-syntax-highlighting

Now let it do its thing and once you're back at your prompt, try and type a
command. See that? Colors!

So, you do git? ruby? git and ruby? There are lots of awesome plugins over at
oh-my-zsh. Treat yourself to some.

    antigen bundle robbyrussell/oh-my-zsh plugins/ruby
    # Or for the lazy,
    antigen bundle git

There are lots of plugins out there in the wild and people are writing zsh
utilities as small scripts all the time. Antigen is compatible with all of them.
The plugins and scripts don't need any special handling to be compatible with
Antigen.

Another example, [kennethreitz's autoenv][autoenv] (or
[the zsh optimized version][z-autoenv] of it). Just a bundle command away.

    antigen bundle kennethreitz/autoenv
    # or `antigen bundle Tarrasch/zsh-autoenv`

And boom! you have all the autoenv goodness. Just remember how you used to do
these before Antigen, clone it, modify your zshrc to source it, load a new
terminal, all just to test it out. Duh!

A subtle aspect of this is that you can tell Antigen to grab just about anything
from anyone's `dotfiles` repo, as long as it is in a directory under any repo on
github.

And themes? How would you like a fancy new prompt for yourself?

    antigen theme funky

No? Not your taste? There are many themes available to you, check out the
oh-my-zsh's [page on themes][].

You can install themes from unofficial repos too!

    antigen theme XsErG/zsh-themes themes/lazyuser

See? It's easy! To see how that works, refer to [the section on the
`antigen theme` command](https://github.com/zsh-users/antigen/wiki/Commands#antigen-theme).

Note: Many of those plugins and especially themes, assume you have the core
library of oh-my-zsh loaded. So, if you want to experiment further, issue a

    antigen use oh-my-zsh

and continue until you're tired. At which point you can come back to this page
;)

## Usage

So, now that you're here, I suppose you are convinced and want Antigen running
your shell all the time. Sweet. Let's do it.

There are several installation methods available in the [Installation](#installation)
section. Let's try the `git` method.

First, clone this repo, probably as a submodule if you have your dotfiles in a
git repo,

    git clone https://github.com/zsh-users/antigen.git

The usage should be very familiar to you if you use Vundle. A typical `.zshrc`
might look like this

    source /path-to-antigen-clone/antigen.zsh

    # Load the oh-my-zsh's library.
    antigen use oh-my-zsh

    # Bundles from the default repo (robbyrussell's oh-my-zsh).
    antigen bundle git
    antigen bundle heroku
    antigen bundle pip
    antigen bundle lein
    antigen bundle command-not-found

    # Syntax highlighting bundle.
    antigen bundle zsh-users/zsh-syntax-highlighting

    # Load the theme.
    antigen theme robbyrussell

    # Tell Antigen that you're done.
    antigen apply

Open your zsh with this zshrc and you should see all the bundles you defined
here, getting installed. Once its done, you are ready to roll. The complete
syntax for the `antigen bundle` command is discussed further down on this page.

You can find more examples in the wiki: [Antigen in the wild][wild].

## Motivation

If you use zsh and [oh-my-zsh][], you know that having many different plugins
that are developed by many different authors in a single (sub)repo is not very
easy to maintain. There are some really fantastic plugins and utilities in
oh-my-zsh, but having them all in a single repo doesn't really scale well. And I
admire robbyrussell's efforts for reviewing and merging the gigantic number of
pull requests the project gets. We need a better way of plugin management.

This was discussed on [a][1] [few][2] [issues][3], but it doesn't look like
there was any progress made. So, I'm trying to start this off with Antigen,
hoping to better this situation. Please note that I'm by no means a zsh or any
shell script expert (far from it).

[1]: https://github.com/robbyrussell/oh-my-zsh/issues/465
[2]: https://github.com/robbyrussell/oh-my-zsh/issues/377
[3]: https://github.com/robbyrussell/oh-my-zsh/issues/1014

Inspired by vundle, Antigen can pull oh-my-zsh style plugins from various github
repositories. You are not limited to use plugins from the oh-my-zsh repository
only and you don't need to maintain your own fork and pull from upstream every
now and then. I actually encourage you to grab plugins and scripts from various
sources, straight from the authors, before they even submit it to oh-my-zsh as a
pull request.

Antigen also lets you switch the prompt theme with one command, just like that

    antigen theme candy

and your prompt is changed, just for this session of course (unless you put this
line in your `.zshrc`).

## Installation

Install Antigen from our main repository for the latest stable version available:

    curl -L git.io/antigen > antigen.zsh

Or using your [system package manager](https://software.opensuse.org/download.html?project=shells%3Azsh-users%3Aantigen&package=antigen).

Remember that your package manager may install an older version of Antigen.

You may head towards the [Commands](https://github.com/zsh-users/antigen/wiki/Commands) and [Configuration](https://github.com/zsh-users/antigen/wiki/Configuration) wiki pages to further understand Antigen's functionallity and customization.

## Meta

### Helping out

We welcome new contributors! We have a number of issues marked as ["Help wanted"](https://github.com/zsh-users/antigen/issues?q=is%3Aissue+is%3Aopen+label%3A%22Help+wanted%22) that are good places to jump in and get started. Take a look at our [Roadmap](https://trello.com/b/P0xrGgfT/antigen) to see future projects and discuss ideas.

Please be sure to check our [Contributing guidelines](https://github.com/zsh-users/antigen/wiki/Contributing) to understand our workflow, and our [Coding conventions](https://github.com/zsh-users/antigen/wiki/Styleguide).

### Feedback please

Any comments/suggestions/feedback welcome. Please say hello to us on
[gitter](https://gitter.im/antigen-zsh/develop). Or open an issue to discuss something
(anything!) about the project ;).

### Articles

These are some external articles wrote by Antigen users.

- [Oh-my-zsh is the Disease and Antigen is the Vaccine](http://joshldavis.com/2014/07/26/oh-my-zsh-is-a-disease-antigen-is-the-vaccine/)

- [Awesome cmd line with antigen (zsh plugin manager)](https://medium.com/cocoaacademymag/awesome-cmd-line-with-antigen-zsh-plugin-manager-d497574f7b5)

- [Just discovered.. zsh!](https://arteymix.github.io/2015/01/20/just-discovered-zsh.html)

- [My switch to Zsh with Antigen](http://blog.namangoel.com/zsh-with-antigen)

- [Antigen - vundle-like менеджер плагинов для zsh](https://neoascetic.me/antigen-zsh-plugin-manager/)

- [Personalizando zsh: antigen](http://antonio-mario.com/personalizando-zsh-antigen/)

- [Antigenを使おう](http://www.slideshare.net/mollifier/antigen-47698803)

- [zshのプラグインマネージャーantigenでoh-my-zshの良いとこ取りをする](http://blog.glidenote.com/blog/2012/10/25/antigen/)

- [NPM, antigen and ZSH pure prompt](http://stephen.yearl.us/npm-and-zsh-pure-prompt/)

- [zsh with Antigen](http://mgdm.net/weblog/zsh-antigen/)

- [Zsh Shell with Antigen + Oh-My-Zsh + Power Level 9k theme](https://www.youtube.com/watch?v=TIkJ5fDz2-g)

- [Getting Started with ZSH](https://blogs.umass.edu/Techbytes/2014/12/01/getting-started-with-zsh/)

- [My Interesting Zsh Prompt ](https://urbanoalvarez.es/blog/my-interesting-zsh-prompt)

- [antigen - دانیال نیک نام](https://blog.niknam.org/1395/09/23/antigen/)

- [What Can Antigen Do For You?](http://blog.andrewlang.net/post/150662693408/what-can-antigen-do-for-you)

- [A Modern Terminal Workflow](http://wrotenwrites.com/a_modern_terminal_workflow_3/)

- [Scrap your /bin/bash shell and use /bin/zsh in Linux or MacOS](https://fazlearefin.blogspot.com.au/2017/03/scrap-your-binbash-shell-and-use-binzsh.html)


### Plugins and Alternatives

The [awesome-zsh-plugins][] list is a directory of plugins, themes and alternatives that
you may find useful.

[Vundle]: https://github.com/gmarik/vundle
[page on themes]: https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
[awesome-zsh-plugins]: https://github.com/unixorn/awesome-zsh-plugins
[wild]: https://github.com/zsh-users/antigen/wiki/In-the-wild
[syntax highlighting plugin]: https://github.com/zsh-users/zsh-syntax-highlighting
[autoenv]: https://github.com/kennethreitz/autoenv
[z-autoenv]: https://github.com/Tarrasch/zsh-autoenv
[oh-my-zsh]: https://github.com/robbyrussell/oh-my-zsh
[cram]: https://bitheap.org/cram/
[issue]: https://github.com/zsh-users/antigen/issues
[license]: http://mit.sharats.me
[contributing]: https://github.com/zsh-users/antigen/wiki/Contributing
[twitter]: http://twitter.com/sharat87
[antigen-hs]: https://github.com/Tarrasch/antigen-hs
[zgen]: https://github.com/tarjoilija/zgen
[docker]: https://www.docker.com/
[dockerhub]: https://hub.docker.com/
[wiki]: https://github.com/zsh-users/antigen/wiki
